{
  "schemaVersion": 1,
  "id": "raisedxbotania",
  "version": "${version}",

  "name": "Raised x Botania",
  "description": "Adds support for Botania to Raised!",
  "authors": [
    "yurisuika"
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "https://yurisuika.dev",
    "sources": "https://github.com/yurisuika/Raised",
    "issues": "https://github.com/yurisuika/Raised/issues"
  },

  "license": "GNU Lesser General Public License v3.0",
  "icon": "assets/raisedxbotania/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
    ]
  },
  "mixins": [
    "raisedxbotania.mixins.json"
  ],

  "accessWidener" : "raisedxbotania.accesswidener",

  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": ">=1.17",
    "java": ">=16"
  }
}